# Minecraft

./: .gitignore  KNOWLEDGE_BASE_AUDIT.md  README.md  mods_ideas.md
.claude/: CLAUDE.md  agents-skills-tracking.md  current_project.txt  settings.json  settings.local.json
.claude/agents/: ai-agent.md  epic-agent.md  implementation-agent.md  minecraft-developer.md  planning-agent.md  project-agent.md  research-agent.md  usage-tracking-agent.md  validation-agent.md
.claude/commands/: add_task.md  ai.md  create_epic.md  create_plan.md  create_project.md  fix.md  new_feat.md  next.md  research.md  serve_client.md  set_project.md  show_usage.md
.claude/hooks/: log-agent-activity.js
.claude/knowledge/: MIGRATION_GUIDE.md  OPTIMIZATION_GUIDE.md  README.md  WRITING_STANDARDS.md  knowledge-index.json  project-cache.json
.claude/standards/: ui-folder-guidelines.md
.claude/tracker/: agent-activity.jsonl
xeena-village-manager/: build.gradle
xeenaa-alexs-mobs/: README.md  build.gradle  gradle.properties
xeenaa-fabric-enhancements/: README.md  SimplePerformanceDemo.java  build.gradle  build.gradle.fabric  build.gradle.full  gradle.properties  settings.gradle
xeenaa-fabric-enhancements/.claude/: project.md
xeenaa-fabric-enhancements/.claude/epics/: CURRENT_EPIC.md
xeenaa-fabric-enhancements/.claude/epics/01-world-chunk-performance/: requirements.md  tasks.md
xeenaa-fabric-enhancements/.claude/epics/01-world-chunk-performance/qa/: acceptance-criteria.md  metrics-collection.md  performance-baselines.md  regression-testing.md  test-scenarios.md  testing-strategy.md
xeenaa-fabric-enhancements/.claude/epics/02-inventory-container-optimization/: requirements.md  tasks.md
xeenaa-fabric-enhancements/.claude/epics/03-entity-system-performance/: requirements.md  tasks.md
xeenaa-fabric-enhancements/.claude/epics/04-network-multiplayer-optimization/: requirements.md  tasks.md
xeenaa-fabric-enhancements/.claude/epics/05-client-rendering-optimization/: requirements.md  tasks.md
xeenaa-fabric-enhancements/.claude/epics/06-resource-loading-caching/: requirements.md  tasks.md
xeenaa-fabric-enhancements/.claude/research/: README.md  integration-recommendations.md  performance-reference.md  performance-tools-comparison.md  setup-guides.md
xeenaa-fabric-enhancements/.claude/research/docs/: mod-inventory.md
xeenaa-fabric-enhancements/.claude/research/tools/: c2me-releases.html
xeenaa-fabric-enhancements/.claude/temp/: EPIC_CHANGELOG.md  FINAL_EPIC_VALIDATION_REPORT.md  GRADLE_ISSUE_WORKAROUND.md  PERFORMANCE_TARGETS.md  QUICK_START_PERFORMANCE_TESTING.md  SPARK_INTEGRATION_IMPLEMENTATION.md  performance_testing_guide.md
xeenaa-fabric-enhancements/docs/: ARCHITECTURE.md  OPERATIONAL_RUNBOOK.md  PERFORMANCE_BENCHMARKING.md
xeenaa-fabric-enhancements/research/: sample-configurations.md
xeenaa-fabric-enhancements/research/docs/: index.md  installation-guide.md  performance-baselines.md  profiling-tools-setup.md  troubleshooting.md
xeenaa-fabric-enhancements/scripts/: ci-performance-check.sh  github-actions-workflow.yml  install_spark.md  quick_performance_test.bat  run-performance-tests.bat  run-performance-tests.sh
xeenaa-fabric-enhancements/src/benchmark/java/com/xeenaa/fabricenhancements/: ChunkLoadingBenchmark.java  MemoryPerformanceBenchmark.java  ParallelChunkLoadingBenchmark.java  SparkIntegrationBenchmark.java
xeenaa-fabric-enhancements/src/main/java/com/xeenaa/fabricenhancements/: XeenaaFabricEnhancements.java
xeenaa-fabric-enhancements/src/main/java/com/xeenaa/fabricenhancements/client/: XeenaaFabricEnhancementsClient.java
xeenaa-fabric-enhancements/src/main/java/com/xeenaa/fabricenhancements/performance/: PerformanceComparator.java  SimplePerformanceProfiler.java
xeenaa-fabric-enhancements/src/main/resources/: fabric.mod.json  spark-config.yml  spark-integration.json  spark.properties  xeenaa-fabric-enhancements.mixins.json
xeenaa-fabric-enhancements/temp_src/client/: XeenaaFabricEnhancementsClient.java
xeenaa-fabric-enhancements/temp_src/config/: PerformanceConfig.java
xeenaa-fabric-enhancements/temp_src/mixin/chunk/: ChunkManagerMixin.java
xeenaa-fabric-enhancements/temp_src/performance/: BaselineCollector.java  MemoryOptimizationSystem.java  PerformanceManager.java  PerformanceReport.java
xeenaa-fabric-enhancements/temp_src/performance/analysis/: BenchmarkValidator.java  HardwareTierDetector.java  RegressionDetector.java  StatisticalAnalysis.java
xeenaa-fabric-enhancements/temp_src/performance/chunk/: ChunkLoadingOptimizer.java  ChunkLoadingPipeline.java  ParallelChunkProcessor.java  ThreadPoolManager.java
xeenaa-fabric-enhancements/temp_src/performance/client/: ClientPerformanceMonitor.java
xeenaa-fabric-enhancements/temp_src/performance/memory/: ChunkDataPool.java  MemoryAllocationTracker.java  MemoryLayoutOptimizer.java  MemoryOptimizationManager.java  MemoryOptimizedChunkData.java  ObjectPoolManager.java
xeenaa-fabric-enhancements/temp_src/performance/metrics/: ChunkMetrics.java  MemoryMetrics.java  MetricsCollector.java  ServerMetrics.java  TPSMetrics.java
xeenaa-fabric-enhancements/temp_src/performance/profiling/: SparkIntegration.java
xeenaa-fabric-enhancements/temp_src/test/java/com/xeenaa/fabricenhancements/integration/: SparkIntegrationSystemTest.java
xeenaa-fabric-enhancements/temp_src/test/java/com/xeenaa/fabricenhancements/performance/: BenchmarkingFrameworkIntegrationTest.java  PerformanceRegressionTest.java  SparkIntegrationPerformanceTest.java
xeenaa-fabric-enhancements/temp_src/test/java/com/xeenaa/fabricenhancements/performance/chunk/: ParallelChunkLoadingTest.java
xeenaa-fabric-enhancements/temp_src/test/java/com/xeenaa/fabricenhancements/performance/memory/: MemoryOptimizationBenchmark.java  ObjectPoolManagerTest.java
xeenaa-fabric-enhancements/temp_src/validation/: EpicValidationReportGenerator.java  IntegrationTestSuite.java  PerformanceTargetValidator.java  ProductionReadinessAssessment.java
xeenaa-structure-manager/: README.md  build.gradle  gradle.properties  gradlew
(+1457 files in other folders)
